export default {
	message: {
		hello: 'salom dunyo',
		allMuseum: {
			name: 'Muzey',
			title: 'O‘zbekiston tarixi davlat muzeyi',
			text: 'Muvaffaqiyat ko`rsatkichlarini hisobga olgan holda, faoliyatning turli shakllarini yanada rivojlantirish tayyorgarlik va amalga oshirishga yordam beradi.',
		},
		mapsAmail: {
			btn: 'Yuborish',
			input: 'Eslab qolish',
			title: 'Savollar bormi?',
			text: 'Agar sizda hali ham savollaringiz bo`lsa, siz bilan bog`lanishimiz mumkin bo`lgan ma`lumotlarni qoldirishingiz mumkin va tez orada siz bilan bog`lanamiz. Yoki har doim bizga qo`ng`iroq yoki Telegramma yozishingiz mumkin.',
			inputNum: 'Telefon raqam',
			inputName: 'F.I.O',
			validateEmail1: 'Elektron pochta maydoni talab qilinadi',
			validateEmail2: 'Elektron pochta haqiqiy emas',
			validateNumber1: 'Raqam maydoni talab qilinadi',
			validateNumber2: 'Raqamning minimal uzunligi haqiqiy emas',
			validateNumber3: 'Raqamning maksimal uzunligi haqiqiy emas',
			validateFio1: 'To`liq ism maydoni talab qilinadi',
			validateFio2: 'To`liq ismning minimal uzunligi haqiqiy emas',
			validateFio3: 'To`liq ismning maksimal uzunligi haqiqiy emas',
		},
		home: {
			title: 'Bizning tariximiz va umuman biz haqimizda bir oz',
			text: 'O`zbekiston Respublikasi Fanlar Akademiyasi O`zbekiston tarixi davlat muzeyi - respublikaning eng nufuzli va muhim ilmiy, madaniy va ta`lim markazlaridan biri-1876 yilda Toshkent muzeyi negizida tashkil etilgan bo`lib, 1943 yildan Fanlar akademiyasi tizimida faoliyat yuritmoqda. 1992da muzey qayta tashkil etildi va 	ilmiy-tadqiqot muassasasi maqomini oldi. O`zbekiston Respublikasi Vazirlar Mahkamasining 1994 yil 5 avgustdagi 402-son qarori bilan muzeyga davlat muzeyi maqomi berildi.145 yil davomida O`zbekiston tarixi davlat muzeyi 50 dan ortiq yangi muzeylarni tashkil etishda ishtirok etib, respublika muzeylariga ilmiy-nazariy va amaliy yordam ko`rsatdi.2011 yilda O`zbekiston tarixi davlat muzeyi qoshida O`zbekistonda birinchi "mo`jizalar olamida"bolalar muzeyi tashkil etildi. Bugungi kunda ushbu muzey yosh bolalar uchun (4 dan 14 yilgacha) muhim ta`lim markazi bo`lib, ularning dunyoqarashini boyitadi va vatanparvarlik tuyg`usini shakllantiradi.2020-yil 9-iyulda O`zbekiston tarixi davlat muzeyida muzeylar faoliyatida ilk bor "muzeyshunoslik"mutaxassisligi bo`yicha ilmiy Kengash tashkil etildi.2020 yil 9 iyul kuni madaniyat va tarix sohasidagi barcha muzeylarning ilmiy-uslubiy faoliyatini muvofiqlashtirish uchun ilmiy-uslubiy kengash tashkil etildi.O`zbekistonda ilmiy kengash tashkil etilishi muzeyshunoslik maktabini, xususan, bakalavr, magistr, ilmiy xodim mutaxassisligi bo`yicha muzeyshunoslik kadrlarini tayyorlashning mukammal mexanizmini shakllantirish uchun asos bo`ldi.',
			quationss: 'Tez-tez so`raladigan savollar',
		},
	},
	'О нас': 'Biz haqimizda',
	Экспонаты: 'Eksponantlar',
	Отделы: 'Bo`limlar',
	Издания: 'Nashrlar',
	Выставки: 'Qo`shimcha',
};
